html {
    background-color: whitesmoke;
    font-family: 'Vollkorn', serif;
    font-size: 10px;
    color: rgb(62, 61, 61);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    cursor: pointer;
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: rgb(104, 114, 166);
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
}

li {
    font-size: 1.6rem;
    margin: 0 10px;
}

img {
    width: 100%;
    display: block;
}

.apply {
    position: relative;
    text-align: center;
}

.text-ovelay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50% );
    font-size: 2rem;
    background: rgba(40, 40, 40, 0.7);
    border-radius: 3px;
    padding: 2rem 10rem;
    color: rgb(195, 191, 191);
    text-align: center;
}

button {
    background: none;
    border: 2px solid rgb(169, 252, 169);
    border-radius: 3px;
    color: inherit;
    cursor: pointer;
}

button:hover {
    border-color: rgb(220, 237, 255);
    transform: scale(1.05);
}

.grid-item p {
    text-align: center;
    font-size: 1.8rem;
}

.grid-item:hover {
    filter: brightness(0.9);
    transform: scale(1.01);
    cursor: pointer;    
}

.veg-gallery {
    display: flex;
    font-size: 29px;
    justify-content: center;
    align-items: center baseline;
}

h2 {
    display: flex;
    margin: 2rem;
    padding: 1.7rem 0;
    text-align: center;
    font-size: 35px;
    font-weight: normal;
    justify-content: center;
    align-items: center baseline;
}

h3 {
    display: flex;
    margin: 0;
    padding: 20px 0;
    text-align: center;
    font-size: 29px;
    font-weight: normal;
    justify-content: center;
    align-items: center baseline;
}

.vegan-text{
    background: #eee;
}

.vegan-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0;
}

.vegan-text h3{
    font-size: 2.2rem;
}

.italic {
    font-style: italic;
}

.MUST-SEES {
    display: flex;
    margin: 20 15;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    justify-content: center;
    align-items: center baseline;
}

footer {
    text-align: center;
    background: rgb(62, 61, 61);
    color: #ddd;
    padding: 1rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    margin: 0;
}

footer li {
    padding: 1.6rem 0;
}

footer p {
    font-size: 16px;
}

@media(min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        margin-left: 10px;
    }
    .text-ovelay {
        font-size: 2.4rem;
        padding: 8rem;
    }
    .courses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        padding-bottom: 2rem;
    }

    .grid-item {
        border: 1px solid lightgray;
        border-radius: 3px;
    }

        .grid-item{
            border-radius: 3px 3px 0 0;
        }
        .vegans {
            display: flex;
        }

        .vegans > div {
            flex: 1;
        }
        footer ul {
            flex-direction: row;
            justify-content: space-evenly;
        }
}